# Set the default ros output to warning and higher
log4j.logger.ros=INFO
# Override my package to output everything

#log4j.logger.ros.weed_detection.front_callback=DEBUG
log4j.logger.ros.weed_detection.processDatabase=DEBUG
log4j.logger.ros.weed_detection.processNearestBall=DEBUG
